# .... Azure Environment Variables (from AZD)
AZURE_LOCATION=
AZURE_RESOURCE_GROUP=
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=

# .... Azure AI Foundry
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION="2025-02-01-preview" 
AZURE_OPENAI_DEPLOYMENT=

# .... Azure AI Foundry Resources (from Azure portal)
AZURE_AI_FOUNDRY_NAME=
AZURE_AI_PROJECT_NAME=

# .... Azure AI Search
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_INDEX_NAME=
AZURE_AI_EMBED_DEPLOYMENT_NAME="embeddings-large" 
AZURE_AI_EMBED_MODEL_NAME="text-embedding-3-large"